<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport"
		      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"/>
		<title>Stencil Component Starter</title>

		<script type="module" src="/build/inputs.esm.js"></script>
		<script nomodule src="/build/inputs.js"></script>
	</head>
	<body>
		<cepharum-text-input id="field" whitespace="trim"></cepharum-text-input>

		<dl>
			<dt>valid</dt>
			<dd id="valid">-</dd>
			<dt>changed</dt>
			<dd id="changed">-</dd>
		</dl>

		<script>
			const control = document.getElementById("field");

			control.required = true;

			window.addEventListener("state-changed", event => {
				console.log("state changed", event.detail.states);

				document.getElementById("valid").textContent = event.detail.states.valid ? "yes" : "no";
				document.getElementById("changed").textContent = event.detail.states.changed ? "yes" : "no";
			})

			window.addEventListener("value-changed", event => {
				console.log("value changed", event.detail);
			})
		</script>
	</body>
</html>
